*{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    padding-top: 26px;
    width: 80%;
    margin-inline: auto;
}
.header-logo{
    display: flex;
    align-items: center;
}
.header-logo img{
    width: 100%;
    max-width: 350px;
}

.head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0px 4px 5px 1px #00000013;
}
.header-contacts{
    display: flex;
    align-items: center;
    width: 550px;
}
.header-contacts-text{
    margin-right: 10%;
}
.header-contacts p{
    margin: 0;

    color: #2E4555;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
}
.header-logos{
    display: flex;
    flex-wrap: wrap;
}
.logo-link{
    margin-left: 15px;
}

.navbar{
    margin-top: 23px;
}
.navbar-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    list-style: none;
}
.navbar-item{
    margin-right: 5px;
}
.navbar-item a{
    color: #2E4555;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 70px;
}

.footer{
    bottom: 0;
    margin-top: 270px;
    background: #2D64A1;
    padding: 40px;
}
.footer-logo img{
    max-width: 350px;
    width: 100%;
}
.container{
    width: 80%;
    margin-inline: auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
.right-side{
    display: flex;
    flex-wrap: wrap;
}
.footer-nav{
    display: flex;
    flex-wrap: wrap;
}
.nav-menu{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 80px;
}
.nav-item{
    height: 50px;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 70px;
}
.social-networks{
    width: 200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    justify-content: space-between;
    align-items: center;
}
.social-networks img{
    width: 50px;
    margin-left: 5px;
    margin-top: 5px;
}




.article{
    width: 80%;
    margin-top: 84px;
    margin-inline: auto;
    color: #2E4555;
}
.article-title h2{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    margin: 0;
}
.article-main{
    margin-top: 34px;
}
.article-main img{
    width: 100%;
    height: 100%;
    /* height: 700px; */
    border-radius: 65px;
}
.wrapper{
    width: 90%;
    margin: 100px;
    margin-inline: auto;
}
.wrapper-cards img{
    max-width: 500px;
    min-width: 250px;
}
.wrapper-card-img{
    width: 50%;
}
.wrapper-card{
    display: flex;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000002f;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
}
.wrapper-card-text{
    margin-left: 10%;
    width: 50%;
    max-width: 600px;
}





@media(max-width: 1320px){
    .wrapper-card{
        display: block;
        text-align: center;
        width: 100%;
    }
    .wrapper-card-img{
        display: block;
        text-align: center;
        /* margin-left: auto;
        margin-right: auto; */
    }
    .wrapper-card-text{
        margin: 0;
        /* text-align: center; */
        text-align: left;
        width: 100%;
        max-width: none;
    }
}
@media(max-width: 1024){
    .social-networks{
        display: block;
    }
}
@media(max-width: 620px){
    .nav-menu{
        margin: 0;
    }
    .footer-nav{
        flex-wrap: nowrap;
        display: block;
    }
    .wrapper{
        width: 100%;
    }
}
@media(max-width: 460px){
    .wrapper-card-img{
        width: 100%;
        margin-left: none;
    }
}
@media(max-width: 425px){
    .container{
        align-items: center;
    }
}